.cw-wysiwyg-grid {
  width: 100%;

  .wysiwyg-grid-row {
    @include flex-grid-row(nest, expand, null, false, $space-1);
  }

  .wysiwyg-grid-placeholder {
    display: flex;
    align-items: center;
    height: 100%;
    padding: $space-1 * 5;
    background: rgba($color-primary, 0.15);
  }

  .wysiwyg-grid-column {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-bottom: $space-1 * 5;
  }

  .wysiwyg-grid-column-actions {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    border-top: 1px solid $border-color-2;
    padding-top: $space-1;

    &.-active {
      z-index: $z-index-4;
    }

    > ul {
      display: inline-flex;

      > li {
        margin: 0 0 0 $space-1;

        &:first-child {
          margin: 0;
        }
      }
    }
  }
}
